#jdbc.class = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url = jdbc:log4jdbc:mysql://needon.kr:3304/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#jdbc.username root
#jdbc.password = 3class

jdbc.class = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://125.183.115.12/admin_project?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
jdbc.username admin_project
jdbc.password = 3class